{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components": ["./src/shared/components"],
      "@/components/*": ["./src/shared/components/*"],
      "@/app/components": ["./src/app/components"],
      "@/app/components/*": ["./src/app/components/*"],
      "@/app/*": ["./src/app/*"],
      "@/website/*": ["./src/website/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/icons": ["./src/assets/icons"],
      "@/icons/*": ["./src/assets/icons/*"],
      "@/hooks": ["./src/shared/hooks"],
      "@/hooks/*": ["./src/shared/hooks/*"],
      "@/types": ["./src/shared/types"],
      "@/types/*": ["./src/shared/types/*"],
      "@/lib": ["./src/shared/lib"],
      "@/lib/*": ["./src/shared/lib/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
